<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>利用CSS画的圣诞树</title>
		<style>
		body{
			width: 20%;
			margin-left: 40%;
		}
		div{
			margin:0 auto;
		}
			.top{
				width: 0px;
				height: 0px;
			/*	margin-left: 60px;*/
				border:30px solid transparent;
				border-top-width: 0px;
				border-bottom-color: green;
			}
			.middle{
				width:0px;
				height:0px;
				/*margin-left:30px;*/
				border:60px solid transparent;
				border-top-width: 0px;
				border-bottom-color: green;
			}
			.bottom{
				width: 0px;
				heigh:0px;
				border:90px solid transparent;
				border-top-width: 0px;
				border-bottom-color: green;
			}
			.root{
				width: 30px;
				height:60px;
				background-color: #D0770B;
			/*	margin-left:75px;*/
			}
		</style>
	</head>
	<body>
		<div class="top">
			
		</div>
		<div class="middle">
			
		</div>
		<div class="bottom">
			
		</div>
		<div class="root">
			
		</div>
	</body>
</html>